{
    "preserve_preceding_whitespace": "move_with_line",  // Options: "no", "leave_in_place", "move_with_line"

    "whitespace_counted_in_sort": false // Options: true, false **NOTE: only works with "move_with_line"**
}
